@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
    /* border: 1px solid blue; */
}
.hero {
    height: 75vh;
    background-image: url('/images/wema-church-scaled.jpg');
    background-position: center left;
    padding: 4rem 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 50px;
}

.col-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}

.col-image {
    width: 50%;
}

.col-text-holder h1 {
    font-size: 3em;
    color: #9f157f;
    margin-bottom: 1rem;
    line-height: 58px;
}

.col-text-holder h5 {
    font-size: 1em;
    line-height: 16px;

}

.col-text-holder p {
    font-size: 1em;
    line-height: 30px;
}

.col-image img {
    width: 100%;
}
.col-logo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 1.2rem;
}

.church-logos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;

}
.church-logos .logo {
    width: 35px;
}

.logo img {
    width: 100%;
}

button{
    padding: 1rem 1.5rem;
    background-color: #9f157f;
    color: #fff;
    font-size: .8em;
    line-height: 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 700;
}


/* Body Heading section */

.header-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin: 4em 2em;
}

 h3 {
    font-size: 2rem;
    color: #9f157f;
}

.header-text p {
    font-size: 1rem;
    width: 58%;
    text-align: center;
}


/* Card section */

.card {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.small-card {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 0.2rem;
    border: 0.5px solid #9f157f27;


}

.small-card .fa-solid {
    color: #9f157f;
    font-size: 2.2rem;
}

.small-card img {
    background-color: #9f157f;
}

.small-card h4 {
    text-align: center;
    font-size: 1.3rem;
    line-height: 22px;
}
.small-card p {
    text-align: center;
    font-size: 0.9rem;
    line-height: 26px;
}

 .btn{
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: #9f157f;
    font-size: 1em;
    line-height: 19px;
    border: 1px solid #9f157f;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover {
    background-color: #9f157f;
    color: #fff;
}


/* Websites Section */

.church-website {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 7rem;
    margin-top: 7rem;
}

.website-sample, .mobile-app-sample {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 2.5rem 0;
}

.website-text, .web-btn{
    padding-left: 3rem;
}

.chruch-website-image {
    width: 100%;
}

.chruch-website-image img, .website img {
    width: 100%;
}


.website-text p, .mobile-app-text p {
    font-size: 0.9rem;
    line-height: 21px;

}

.website {
    width: 100px;
}

.mobile-app-text-col {
    width: 96%;
}


/* Omni-channel section */

.omni-channel-col {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
}

.omni-channel {
    background-color: #9f157f;
    padding: 2rem 0;
}

.omni-channel-text h3 {
    color: #fff;
    line-height: 31px;
    font-size: 1.5rem;
}

ul {
    list-style: none;
    padding: 0;
    font-size: 0.9rem;
    margin: 1.5rem 0;
    line-height: 26px;
}

.omni-channel-sample ul {
    color: #fff;
}

.omni-channel-text-col {
    width: 60%;
}


.omni-channel-image img {
    width: 100%;
}

.omni-btn button{
    background-color: #fff;
    color: #9f157f;
}

/* Online giving Section */

.online-giving {
    display: flex;
    align-items: center;
    gap: 20px;
}


.giv-2 {
    align-self: flex-end;
    z-index: 1;
    margin-right: -120px;
    padding-bottom: 1rem;
    width: 90%;
}

/* Customize pos section */
.cus-pos {
    display: flex;
    justify-content: space-between;
    gap: 90px;
}

/* footer section  */

footer {
    background-color: #9f157f;
    height: 100px;
    width: 100%;
}




/* Onborad section with form */

.on-borad {
    height: 100%;
}

sup {
    color: red;
}

.col-image h3 {
    text-align: center;
    margin-bottom: 1rem;
}
.col-image h5 {
    margin: 1rem 0;
}

.form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

label h6 {
    margin: 0 10px 5px;
}

input[type=text], input[type=email], input[type=number] {
    width: 100%;
    height: 50px;
    padding-left: 1rem;
    font-size: 1em;
    outline: none;
    background-color: #9f157f;
    color: #fff;
    border: none;
    border-radius: 5px;
}

input[type=radio] {
    width: 30px;
    height: 20px;
    margin-bottom: 1rem;
    /* padding-left: 1rem; */
    /* font-size: 1em; */
    outline: none;
    background-color: #9f157f;
    color: #fff;
    border: 1px solid red;
    /* border-radius: 5px; */
}

select {
    width: 100%;
    height: 50px;
    padding-left: 1rem;
    font-size: 1em;
    outline: none;
    background-color: #9f157f;
    color: #fff;
    border: none;
    border-radius: 5px;
    appearance: none;
}

option {
    padding: 1rem;
    outline: none;
    border: none;
}

.select {
    position: relative;
}

.icon {
    color: #fff;
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 1;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    height: 100%;
}

.On-board-btn button{
    margin-top: 2rem;
}

.label {
    font-size: .9em;
    font-weight: 600;
    line-height: 1.1;
}


.showDropdown {
    display: block;
    height: 100px;
    overflow: hidden;
    transition: all 1s ease;
}

.hidnDropdown{
    display: none;
    height: 0;
    overflow: hidden;
    transition: 1s ease-in;
}








@media (max-width:878px) {

    .hero {
        height: 100%;
    }
    .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .col-text {
        justify-content: center;
        align-items: center;
    }

    .col-text-holder, .col-logo {
        text-align: center;
    }

    .church-logos {
        justify-content: center;
    }

    .col-image, .col-text, .omni-channel-text-col{
        width: 100%;
    }

    .header-text {
        margin: 4em 1em;
    }

    .header-text h3 {
        font-size: 1.5rem;
    }

    .header-text p {
        width: 100%;
    }

    .card {
        gap: 50px;
        width: 90%;
    }

    /* church website section */

    .church-website, .omni-channel-col {
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
    }

    .website {
        width: 130px;
    }

    .website-sample, .mobile-app-sample {
    justify-content: center;
    }

    .website-text, .web-btn, .mobile-app-text, .mobile-app-btn{
        text-align: center;
        padding: 0;
    }


    /* Online giving section */
    .giv-2 {
        padding-bottom: 1rem;
        width: 60%;
    }

    .giv-1 {
        width: 100%;
    }

    .online-giving-btn {
        text-align: left;
    }
}